server {

  listen 80;

  resolver 127.0.0.11;

  root /usr/share/nginx/html;
  index index.html;

  location /api {
    proxy_pass http://${books_api_url}/api;
  }

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }
}